# CryptoTracker

./: .gitignore  CryptoTracker.csproj  CryptoTracker.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  cryptotracker.db
CryptoTracker/: CryptoTracker.csproj  CryptoTracker.sln  Startup.cs  UpgradeLog.htm  WeatherForecast.cs
CryptoTracker.ApplicationServices/: CryptoTracker.ApplicationServices.csproj
CryptoTracker.ApplicationServices/API/Domain/: ResponseBase.cs
CryptoTracker.ApplicationServices/API/Domain/Alert/: GetAlertByIdRequest.cs  GetAlertByIdResponse.cs  GetAlertsRequest.cs  GetAlertsResponse.cs
CryptoTracker.ApplicationServices/API/Domain/Cryptocurrency/: GetCryptocurrenciesRequest.cs  GetCryptocurrenciesResponse.cs  GetCryptocurrencyByIdRequest.cs  GetCryptocurrencyByIdResponse.cs
CryptoTracker.ApplicationServices/API/Domain/Models/: Alert.cs  Transaction.cs  User.cs  Wallet.cs
CryptoTracker.ApplicationServices/API/Domain/Transaction/: GetTransactionByIdRequest.cs  GetTransactionByIdResponse.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs
CryptoTracker.ApplicationServices/API/Domain/User/: GetUserByIdRequest.cs  GetUserByIdResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs
CryptoTracker.ApplicationServices/API/Domain/Wallet/: GetWalletByIdRequest.cs  GetWalletByIdResponse.cs  GetWalletsRequest.cs  GetWalletsResponse.cs
CryptoTracker.ApplicationServices/API/Handlers/Alert/: GetAlertByIdHandler.cs  GetAlertsHandler.cs
CryptoTracker.ApplicationServices/API/Handlers/Cryptocurrency/: GetCryptocurrenciesHandler.cs  GetCryptocurrencyByIdHandler.cs
CryptoTracker.ApplicationServices/API/Handlers/Transaction/: GetTransactionByIdHandler.cs  GetTransactionsHandler.cs
CryptoTracker.ApplicationServices/API/Handlers/User/: GetUserByIdHandler.cs  GetUsersHandler.cs
CryptoTracker.ApplicationServices/API/Handlers/Wallet/: GetWalletByIdHandler.cs  GetWalletsHandler.cs
CryptoTracker.ApplicationServices/API/Models/: Alert.cs  Cryptocurrency.cs  User.cs  Wallet.cs
CryptoTracker.ApplicationServices/API/Profiles/: AlertsProfile.cs  CryptocurrenciesProfile.cs  TransactionsProfile.cs  UsersProfile.cs  WalletsProfile.cs
CryptoTracker.ApplicationServices/API/Validators/: AddCryptocurrencyValidator.cs
CryptoTracker.DataAccess/: CryptoStorageContext.cs  CryptoStorageContextFactory.cs  CryptoTracker.DataAccess.csproj  IRepository.cs  Repository.cs
CryptoTracker.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
CryptoTracker.DataAccess/CQRS/Commands/: CommandBase.cs
CryptoTracker.DataAccess/CQRS/Commands/Alerts/: AddAlertCommand.cs  DeleteAlertCommand.cs  PutAlertCommand.cs
CryptoTracker.DataAccess/CQRS/Commands/Cryptocurrencies/: AddCryptocurrencyCommand.cs  DeleteCryptocurrencyCommand.cs  PutCryptocurrencyCommand.cs
CryptoTracker.DataAccess/CQRS/Commands/Transactions/: AddTransactionCommand.cs  DeleteTransactionCommand.cs  PutTransactionCommand.cs
CryptoTracker.DataAccess/CQRS/Commands/Users/: AddUserCommand.cs  DeleteUserCommand.cs  PutUserCommand.cs
CryptoTracker.DataAccess/CQRS/Commands/Wallets/: AddWalletCommand.cs  DeleteWalletCommand.cs  PutWalletCommand.cs
CryptoTracker.DataAccess/CQRS/Queries/: QueryBase.cs
CryptoTracker.DataAccess/Entities/: Alert.cs  Cryptocurrency.cs  EntityBase.cs  Transaction.cs  User.cs  Wallet.cs
CryptoTracker.DataAccess/Migrations/: 20210223105414_InitialMigration.Designer.cs  20210223105414_InitialMigration.cs  20210223110444_ValidationInCrypto.Designer.cs  20210223110444_ValidationInCrypto.cs  20210223115935_AddWallets.Designer.cs  20210223115935_AddWallets.cs  20210223120324_WalletRepair.Designer.cs  20210223120324_WalletRepair.cs  20210225093449_userAdd.Designer.cs  20210225093449_userAdd.cs  20210225093547_users.Designer.cs  20210225093547_users.cs  20210225104119_FirstDatabaseSchema.Designer.cs  20210225104119_FirstDatabaseSchema.cs  20210225110510_wallet_crypto.Designer.cs  20210225110510_wallet_crypto.cs  20210316193819_test.Designer.cs  20210316193819_test.cs  CryptoStorageContextModelSnapshot.cs
CryptoTracker/Backup/: CryptoTracker.DataAccess.csproj  CryptoTracker.sln
CryptoTracker/Controllers/: AlertsController.cs  CryptocurrenciesController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
CryptoTracker/Properties/: launchSettings.json
(+98 files in other folders)
