<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTracker.DataAccess\CryptoTracker.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Handlers\Alert\" />
    <Folder Include="API\Handlers\Transaction\" />
    <Folder Include="API\Handlers\User\" />
    <Folder Include="API\Handlers\Wallet\" />
  </ItemGroup>

</Project>
